seller.limit.config = [{"frequencyConfig":{"maxCount":5000,"seconds":24,"downLine": 10,downtime:60},"path":"/seller/getUserInfo"},\n{"frequencyConfig":{"maxCount":5000,"seconds":24,"downLine": 10,downtime:60},"path":"/lesson/apply/list"},\n{"frequencyConfig":{"maxCount":5000,"seconds":24,"downLine": 10,downtime:60},"path":"/seller/addStudent"},\n{"frequencyConfig":{"maxCount":5000,"seconds":24,"downLine": 10,downtime:60},"path":"/student/addIntroStudent"}]



masterpiece,(best quality:1.3),ultra high res,raw photo,detailed skin,beautiful lighting,(realistic,photo-realistic:1.4),(detailed facial features), petite, beautiful and clear eyes,closed mouth,1girl, ((small head:1.2, big breasts:0.6, breasts apart:1.1)),<lora:WeddingDressV1:1>,hunsha, pureerosface_v1:0.3, ulzzang-6500-v1.1:0.3, <lyco:koreanDollLikeness:0.6> <lyco:MFM_V6:0.6>

Negative prompt: lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry, {{mutated hands and fingers}}{{extra limb}}{{nsfw}}EasyNegative,Paintings, sketches, (worst quality:2), (low quality:2), (normal quality:2),lowers, normal quality, ((monochrome)), ((grayscales)), skin spots, acnes, skin blemishes,age spot, glans, (6 more fingers on one hand),(deformity), multiple breasts,(mutated hands and fingers:1.5 ), (long body :1.3), (mutation, poorly drawn :1.2) ,((((3 legs, 3 arms)))), bad anatomy, liquid body, liquid tongue, disfigured, malformed, mutated,anatomical nonsense, text font ui, error, malformed hands, long neck, blurred, lowers,lowres, bad anatomy, bad proportions, bad shadow, uncoordinated body, unnatural body,fused breasts, bad breasts, huge breasts, poorly drawn breasts, extra breasts, liquid breasts,heavy breasts, missing breasts, huge haunch, huge thighs, huge calf, bad hands, fused hand,missing hand, disappearing arms, disappearing thigh, disappearing calf, disappearing legs,fused ears, bad ears, poorly drawn ears, extra ears, liquid ears, heavy ears, missing ears,fused animal ears, bad animal ears, poorly drawn animal ears, extra animal ears, liquid animal ears,heavy animal ears, missing animal ears, text, ui, error, missing fingers, missing limb, fused fingers,one hand with more than 5 fingers, one hand with less than 5 fingers, one hand with more than 5 digit,one hand with less than 5 digit, extra digit, fewer digits, fused digit, missing digit, bad digit, liquid digit,colorful tongue, black tongue, cropped, watermark, username, blurry, JPEG artifacts，badhandv4, bad_prompt_version2-neg ,yaguru magiku ,ng_deepnegative_v1_75t
Steps: 20, Sampler: DPM++ 2S a Karras, CFG scale: 7, Seed: 109600405, Size: 1064x696, Model hash: fc2511737a, Model: chilloutmix_NiPrunedFp32Fix, Lora hashes: "WeddingDressV1: ca0159b02555", Version: v1.3.2

Error

Something went wrong
Connection errored out.
Used embeddings: easynegative [119b]