---
article: false
title: Markdown
icon: Markdown
order: 6
---

三、Markdown段落
Markdown的段落没有特殊的格式，直接编写文字就好，段落的换行号是使用两个以上的空格加回车。

3.1 字体

Markdown 可以使用以下几种字体：

用1个星号*或底线_表示斜体
用2个星号*或底线_表示粗体
用3个星号*或底线_表示粗斜体
语法格式：

*斜体文字*

_斜体文字_

**粗体文字**

__粗体文字__

***粗斜体文字***

___粗斜体文字___
显示效果：

斜体文字

斜体文字

粗体文字

粗体文字

粗斜体文字

粗斜体文字

3.2 分隔线

可以在一行中用三个以上的星号*、减号-、底线_来建立一个分隔线，行内不能有其他东西，你也可以在星号或减号蹭插入空格。下面这种写法都可以建立分隔线：

***
* * *
******
- - -
------
显示效果：

- - -
3.3 删除线

如果段落上的文字要添加删除线，只需要在文字的两端加上两个波浪线~~即可。

语法格式：

baidu.com
sina.com
~~tencent.com~~
显示效果如下：

http://baidu.com http://sina.com ~~tencent.com~~

3.4 下划线

下划线可以通过HTML的标签来实现

<u>带下划线文本</u>
显示效果如下：

带下划线文本

3.5 脚注

脚注是对文本的补充说明。

Markdown脚注的格式如下：

[^要注明的文本]：
显示效果：

四、Markdown 列表
4.1 有序列表和无序列表

Markdown支持有序列表和无序列表，无序列表使用星号(*)、加号(+)或者减号(-)作为标记：

* 第一项
* 第二项
* 第三项

+ 第一项
+ 第二项
+ 第三项

- 第一项
- 第二项
- 第三项
显示效果：

第一项
第二项
第三项
第一项
第二项
第三项
第一项
第二项
第三项
有序列表直接在文字有加上1. 2. 3. 来表示，符号和文字之间加上一个空格字符，如：

1. 第一项
2. 第二项
3. 第三项
第一项
第二项
第三项
4.2 列表嵌套

列表嵌套只需在子列表的选项前添加四个空格即可：

1. 第一项：
    - 第一项嵌套的第一个元素
    - 第一项嵌套的第二个元素
2. 第二项：
    - 第二项嵌套的第一个元素
    - 第二项嵌套的第二个元素
显示效果：

第一项：
第一项嵌套的第一个元素
第一项嵌套的第二个元素
第二项：
第二项嵌套的第一个元素
第二项嵌套的第二个元素
五、Markdown区块
Markdown区块引用是在段落开头使用>符号，然后后面紧跟一个空格符号：

> 区块引用
> Markdown教程
> 学的不仅是技术更是梦想
显示效果如下：

区块引用 Markdown教程 学的不仅是技术更是梦想
另外区块是可以嵌套的，一个>符号是最外层，两个符号是第一层嵌套，以此类推：

> 最外层
>> 第一层嵌套
>>> 第二层嵌套
显示效果如下：

最外层
第一层嵌套
第二层嵌套


5.1 区块中使用列表

区块中使用列表实例如下：

> 区块中使用列表
> 1. 第一项
> 2. 第二项
> + 第一项
> + 第二项
> + 第三项
显示效果：

区块中使用列表 1. 第一项 2. 第二项 + 第一项 + 第二项 + 第三项
5.2 列表中使用区块

如果要在列表项目内放进区块，那么就需要在>前添加四个空格和缩进。

* 第一项
    > Markdown教程
    > 学的不仅是技术更是梦想
* 第二项
显示效果如下：

第一项 > Markdown教程 > 学的不仅是技术更是梦想
第二项
六、Markdown代码框
如果是段落上的一个函数或片段的代码可以用两个'把它包起来。

'print()' 函数
'print()' 函数

6.1 代码区块

代码区块使用4个空格或者一个制表符（Tab键）。

<?Python
    print('Markdown')
    def test():
        print('Markdown test!')
也可以用'''包裹一段代码，并指定一种语言（也可以不指定）：

'''javascript
$(document).read(function(){
    alert('Markdown');
});
'''
显示效果：

'''javascript
$(document).read(function){
    alert('Markdown');
});
'''
七、Markdown链接
链接使用方法如下：

[链接名称](链接地址)
或者
<链接地址>
例如：

这是一个链接 [新浪新闻](https://news.sina.com.cn/)
<https://news.sina.com.cn/>
显示效果如下：

这是一个链接 新浪新闻

https://news.sina.com.cn/

7.1 高级链接

链接也可以用变量来代替，文档末尾附带变量地址：
这个链接用1作为网址变量[baidu][1]
这个链接用markdown作为网址变量[Markdown][markdown]
然后文档的结尾为变量赋值(网址)

[1]: http://www.baidu.com
[markdown]: http://www.markdown.com
显示效果如下：

链接也可以用变量来代替，文档末尾附带变量地址： 这个链接用1作为网址变量baidu 这个链接用markdown作为网址变量Markdown 然后文档的结尾为变量赋值(网址)

八、Markdown图片
Markdown图片语法格式为：

![alt 属性文本](图片地址)
![alt 属性文本](图片地址 "可选标题")
开头一个感叹号!
接着一个方括号，里面放上图片的代替文字
接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的'title'属性文字。
实例如下：

![有问题上知乎 图标](https://pic4.zhimg.com/80/v2-a47051e92cf74930bedd7469978e6c08_hd.png)

---

![通信人家园 图标](http://www.txrjy.com/static/image/common/logo.gif)
显示效果如下：














也可以像网址那样对图片使用变量：

这个图片链接用1作为网址变量[zhihu][1]
然后在文档的结尾为变量赋值（网址）
[1]: (https://pic4.zhimg.com/80/v2-a47051e92cf74930bedd7469978e6c08_hd.png)
显示效果如下：

这个图片链接用1作为网址变量zhihu 然后在文档的结尾为变量赋值（网址）

Markdown 没有办法指定图片的高度与宽度，如果需要的话，可以使用普通的



标签。

<img src=“https://pic4.zhimg.com/80/v2-a47051e92cf74930bedd7469978e6c08_hd.png” width=10%>
显示效果：







九、Markdown表格
Markdown制作表格使用|来分隔不同的单元格，使用-来分隔表头和其他行。

语法格式：

|表头1|表头2|
|----|----|
|单元格11|单元格12|
|单元格21|单元格22|
显示效果：

| 表头1 | 表头2 | | -------- | -------- | | 单元格11 | 单元格12 | | 单元格21 | 单元格22 |

9.1 对齐方式

可以设置表头的对齐方式：

-: 设置内容或标题栏右对齐
:- 设置内容或标题栏左对齐
:-: 设置内容或标题栏居中对齐
语法格式：

|左对齐|居中对齐|右对齐|
|:----|:----:|----:|
|单元格11|单元格12|单元格13|
|单元格21|单元格22|单元格23|
显示效果：

| 左对齐 | 居中对齐 | 右对齐 | | :------- | :------: | -------: | | 单元格11 | 单元格12 | 单元格13 | | 单元格21 | 单元格22 | 单元格23 |

十、Markdown高级技巧
支持的HTML元素

不在Markdown涵盖范围之内的标签，都可以直接在文档里面用HTML撰写。

目前支持的HTML元素有：
等 ，如：

使用<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd>重启电脑
显示效果如下：

使用Ctrl+Alt+Del重启电脑

10.1 转义

Markdown使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown使用反斜杠转义特殊字符：

**文本加粗**
\*\*正常显示星号\*\*
显示效果:

文本加粗 **正常显示星号**

Mrkdown支持以下这些符号前面加上反斜杠来帮助插入普通符号：

\   反斜线
`   反引号
*   星号
_   下划线
{}  花括号
[]  方括号
()  小括号
#   井字号
+   加号
-   减号
.   英文句点
!   感叹号
10.2 数学公式

当你需要在编辑器中插入数学公式时，可以使用两个美元符 $$ 包裹 TeX 或 LaTeX 格式的数学公式来实现。

实例如下：

$$
\int_0^1 {x^2} \,{\rm d}x
$$
显示效果： $$ \int_0^1 {x^2} \,{\rm d}x $$


3. 运行时计算生成，比如动态代理技术；

### 加载方式：
1. 从zip包中读取，扩展而来的是Jar、Ear、war格式；
2. 从网络中获取，比如Applet;
4. 由其他文件生成，比如JSP;
5. 从数据库中读取，比如某些中间件服务器，如SAP;
6. 从本地系统中直接加载；
7. 从加密文件中获取，典型的防Class文件被反编译的保护措施；


3. <font color=#FF0000 >在内存中生成一个代表这个类的java.lang.Class对象</font>，作为方法区这个类的各种数据的访问入口。